* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

body {
    background: whitesmoke;
}


.main {
    /* background: chartreuse; */
    scroll-margin-top: 230px;
}

.hero img {
    width: 100%;
}

/* Standard Sections */
.info-wrapper {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 20px;
    border-bottom: black solid 2px;
}

.section-title {
    color: #3B8BEB;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    padding-top: 20px;
    margin-bottom: 20px;
}

.text-level-1 {
    font-weight: normal;
    font-size: 30px;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 10px;
}

.text-level-2 {
    font-weight: normal;
    font-size: 28px;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 10px;
}

.info-wrapper ul {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 100px;
    list-style: none;
}

.info-wrapper li {
    font-weight: normal;
    font-size: 28px;
    font-style: oblique;
    line-height: 1.5;
}

.info-wrapper .subscript {
    font-size: 18px;
    font-style: oblique;
}

.description-box {
    display: flex;
    margin: 0 auto;
    align-items: flex-start;
    border: #3B8BEB solid 2px;
    margin-top: 10px;
    background: white;
    padding-right: 20px;
    padding-bottom: 10px;
}

.icon-box {
    color: #3B8BEB;
    font-size: 28px;
    font-weight: bold;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    padding: 20px;
}

.material-icons {
    font-size: 25vh;
    width: 250px;
}

.description-box h4 {
    text-align: justify;
    margin-top: 20px;
}

article {
    /* margin: 5%; */
}

.review-header {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #3B8BEB;
    font-size: 24px;
    font-weight: normal;
    text-align: center;
}

#what-we-do {
    background: white;
}

#why-use-us {
    background: rgb(171, 206, 171);
}

#request-info {
    background: white;
}

/* Misc Formatting */
.bold-text {
    font-weight: bold;
    color: #3B8BEB;
}
.more-info-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 25px;
}

.more-info-wrapper p {
    font-size: 20px;
    color: #3B8BEB;
    font-style: oblique;
    font-weight: bold;  
}

.more-info-buttons {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.info-button {
    font-size: 20px;
    background: white;
    color: #3B8BEB;
    border-radius: 18px;
    height: 40px;
    width: 175px;
    margin: 5px;
    border: #3B8BEB solid;
}

.info-button:hover {
    background: #3B8BEB;
    color: #ffffff;
}


@media screen and (max-width: 1100px) {
.description-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
.article {
    margin: 0;
}
.icon-box {
    width: 100%;
}
.material-icons {
    width: 100%;
}
}

@media screen and (max-width: 950px) {
    
}
